{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd '../../section-2/the phonebook' && npm run build && cp -r build '../../section-3/phonebook'",
    "deploy": "git push",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-a-penaranda/the-phonebook.git"
  },
  "author": "William A Penaranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/william-a-penaranda/the-phonebook/issues"
  },
  "homepage": "https://github.com/william-a-penaranda/the-phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "heroku": "^7.65.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
